[flake8]
ignore = W503
max-line-length = 100
exclude = .git,__pycache__,env,venv,build
# jobs = auto

[tool:pytest]
addopts = --verbose --cov=requests_client --flake8
testpaths = requests_client/ tests/
